<html>
<head>

<link rel="icon" href="abby.jpeg" type="image/gif" sizes="16x16">
</body>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="biodata.html">Biodata</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="gallery.html">Gallery</a></li>
</li><br>
<br>
<br>

<style>
ul{list-style:none;}
ul li{display:inline-block;text-align:center;}
ul li a{text-decoration:none;font-size:20px;color:white; 
background-color:grey;display:block;width:110px;height:30px;}
ul li a:hover{background-color:pink;}
</style>
</head>
<body>

</style>
</head>
<body>
<center><img src="home.png" width="50%" height="60%">
<br>
<br>
</style>

<h3><marquee><center><p class="mix" style="background: pink;border:black 3px SOLID">୨୧ WELCOME TO MY ONLINE DIARY WEBSITE ୨୧</marquee></center></p></h3>
<br>

<!DOCTYPE  >
<html>
<head>
<style>
<table> 
{
  font-family: Cambria, Cambria;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid black ;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #FF10F0;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<body>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <font color="black"><h2><center><p class="mix"style="background: violet;width:400px; padding: 05px; border:black 3px double">✿ MY EDUCATION ✿ </p></center></h2>  
<p><div class="row">
  <div class="column">

<div class="container">
<h1 align="center"><a 

<center><font color="purple"><h1 style="font-size:65%;"><u>In the table below, you can see when and where I study:</u></h1><table.center="margin-left:auto; margin-right:auto; text-align:center;"

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  width:50%
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>
<body>

<table class="center">
  <tr>
    <th>YEAR</th>
    <th>PLACE OF STUDY</th> 
    
  <tr>
    <td>2005-2007</td>
    <td>MARRYLAND</td>
   
  </tr>
  <tr>
    <td>2010-2014</td>
    <td>SEKOLAH KEBANGSAAN MARIAN CONVENT</td>
   
  </tr>
  <tr>
    <td>2015-2019</td>
    <td>SEKOLAH MENENGAH CONVENT IPOH</td>
    
  </tr>
  <tr>
    <td>2021-2023</td>
    <td>UNIVESITI TEKNOLOGI MARA, KEDAH</td>


</table>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('wallpaper.jpg');
 
  
}
</style>
</head>
<body>
<br>

<a href="educationpart2.html"><img src="clickme.gif"/ alt="HTML tutorial" style="width:200 px;height:150;"></a><center>CLICK ME!!!<font color="purple"><h1 style="font-size:65%;"><u>:</u></h1><table.center="margin-left:auto; margin-right:auto; text-align:center;
</body>
<br>
<br>
<br>
