<html>
<head>

<link rel="icon" href="abby.jpeg" type="image/gif" sizes="16x16">
</body>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="biodata.html">Biodata</a></li>
<li><a href="experience.html">Experience</a></li>
<li><a href="education.html">Education</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="gallery.html">Gallery</a></li>
</li><br>
<br>
<br>
<br>

<br>
<style>
ul{list-style:none;}
ul li{display:inline-block;text-align:center;}
ul li a{text-decoration:none;font-size:20px;color:white; 
background-color:grey;display:block;width:110px;height:30px;}
ul li a:hover{background-color:pink;}
<br>

</style>
</head>
<body>
<center><img src="home.png" width="50%" height="60%">
<br>
<br>

<h3><marquee><center><p class="mix" style="background: pink;border:black 3px SOLID">୨୧ WELCOME TO MY ONLINE DIARY WEBSITE ୨୧</marquee></center></p></h3>
<br>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('wallpaper.jpg');
}
</style>
</head>
<body>

<!DOCTYPE html>
<html>
<body>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <font color="black"><h2><center><p class="mix"style="background: violet;width:450px; padding: 05px; border:black 3px double">✿ MY EXPERIENCE ✿ </p></center></h2>  
<p><div class="row">
  <div class="column">

</div></p>
<p>
<center><iframe src="work.png"
style="border:5px solid pink; height:450px; width:600px" name="wxy"></iframe></center>
</p>
      <p><center>
<br>

<!DOCTYPE  >
<html>
<head>
<style>
<table> 
{
  font-family: Cambria, Cambria;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid black ;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color:pink;
}

<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<table style="width:80%">
  <tr>
    <th>PERAK STATE PUBLIC LIBRARY CORPORATION</th>
    <th>DIPLOMA UITM KEDAH</th>
    
  </tr>
  <tr>
    <td>I was doing my internship to fulfill my Library Science class requirements industrial training.</td>
    <td>I am undergoing my Diploma at Uitm Kedah for 2 years.</td>
   
  </tr>
  <tr>
    <td>I was given training for 6 weeks to complete my internship.</td>
    <td>I was given 2 years to complete my diploma.</td>
    
    <tr>
    <td><li><a href="library1.jpeg" target="wxy">image 1</a></td>
    <td><li><a href="diploma1.jpeg" target="wxy">image 1</a></td> 
    
<tr>
    <td><li><a href="library2.jpeg" target="wxy">image 2</a></td>
    <td><li><a href="diploma2.jpeg"target="wxy">image 2</a></td>
<tr>
    <td><li><a href="library3.jpg" target="wxy">image 3</a></td>
    <td><li><a href="diploma3.jpeg"target="wxy">image 3</a></td>
        
  </tr>
  </tr>
</table>
</body>
</html>
<br>
<br>
<br>
